upstream mb9k {
    server app:8000;
}

server {
    listen 80;

    location ~ ^/api {
        deny all;
    }

    location / {
        proxy_pass http://mb9k;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /mb9k/staticfiles/;
    }

    location /media/ {
        alias /mb9k/mediafiles/;
    }

    location /favicon.ico {
        alias /mb9k/staticfiles/favicons/favicon.ico;
    }

    location /favicon-16x16.png {
        alias /mb9k/staticfiles/favicons/favicon-16x16.png;
    }

    location /favicon-32x32.png {
        alias /mb9k/staticfiles/favicons/favicon-32x32.png;
    }

    location /android-chrome-32x32.png {
        alias /mb9k/staticfiles/favicons/android-chrome-32x32.png;
    }

    location /android-chrome-192x192.png {
        alias /mb9k/staticfiles/favicons/android-chrome-192x192.png;
    }

    location /android-chrome-512x512.png {
        alias /mb9k/staticfiles/favicons/android-chrome-512x512.png;
    }

    location /apple-touch-icon.png { # reluctantly
        alias /mb9k/staticfiles/favicons/apple-touch-icon.png;
    }

    location /site.webmanifest {
        alias /mb9k/staticfiles/favicons/site.webmanifest;
    }
}

