worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_fragment_naming timestamp;

            on_publish http://app:8000/api/streams/start/;
            on_publish_done http://app:8000/api/streams/stop/;
        }
    }
}

